,comments,labels
0,",comment_id,comment_url,commenter_id,commenter_url,commenter_name,commenter_meta,comment_text,comment_time,comment_image,comment_reactors,comment_reactions,comment_reaction_count,replies",N
1,",,acebook.com/,,acebook.com/Rimalapn?fref=nf&rc=p&refid=&__tn__=R,RM X Malapitn,,Wisdom the albatraoz:,-- ::,edia.tenor.co/images/bafabdcbfbddbbfaa/tenor.gif?itemid=&fbclid=IwAReXKFNTlfhisBOHsHBMpIkWibnjJvuIyITDdNrubJEQVBVJY,[],,,[]",N
2,",,acebook.com/,,acebook.com/katiejardine?fref=nf&rc=p&refid=&__tn__=R,Katie Jardine,,She hasn’t been killed by humans, directly or otherwise.,-- ::,,[],,,[]",0
3,",,acebook.com/,,acebook.com/profile.php?id=&fref=nf&rc=p&refid=&__tn__=R,Luis Reyna,,she is pushing the boundaries of what we thought birds could do. today she just published her autobiography, Caw Caw: Caw Caw, Caw Caw Caw, an impressive feat for someone who has no fingers to type with,-- ::,,[],,,[{'comment_id': '', 'comment_url': 'acebook.com/', 'commenter_id': '', 'commenter_url': 'acebook.com/melissa.cheyne.?fref=nf&rc=p&__tn__=R', 'commenter_name': 'Melissa Lee', 'commenter_meta': None, 'comment_text': Luis Reyna where's your auto, 'comment_time': datetime.datetime(, , , , , ), 'comment_image': None, 'comment_reactors': [], 'comment_reactions': None, 'comment_reaction_count': None}]",1
4,",,acebook.com/,,acebook.com/melissa.cheyne.?fref=nf&rc=p&__tn__=R,Melissa Lee,,Luis Reyna where's your auto,-- ::,,[],,,",N
5,",,acebook.com/,,acebook.com/grace.reddell?fref=nf&rc=p&refid=&__tn__=R,Grace Renée Reddell,,🌈💜🌈,-- ::,,[],,,[]",N
6,",,acebook.com/,,acebook.com/HECTOR?fref=nf&rc=p&refid=&__tn__=R,Hector Fernandez,,Why wouldn’t they survive a tsunami if they are birds?!...,-- ::,,[],,,[{'comment_id': '', 'comment_url': 'acebook.com/', 'commenter_id': '', 'commenter_url': 'acebook.com/juanrafaelpalomo?fref=nf&rc=p&__tn__=R', 'commenter_name': 'Tunko Maclovio', 'commenter_meta': None, 'comment_text': 'Hector Fernandez Simon', 'comment_time': datetime.datetime(, , , , , ), 'comment_image': None, 'comment_reactors': [], 'comment_reactions': None, 'comment_reaction_count': None}, {'comment_id': '', 'comment_url': 'acebook.com/', 'commenter_id': '', 'commenter_url': 'acebook.com/melissa.cheyne.?fref=nf&rc=p&__tn__=R', 'commenter_name': 'Melissa Lee', 'commenter_meta': None, 'comment_text': 'Hector Fernandez probably messes with thier food supply', 'comment_time': datetime.datetime(, , , , , ), 'comment_image': None, 'comment_reactors': [], 'comment_reactions': None, 'comment_reaction_count': None}, {'comment_id': '', 'comment_url': 'acebook.com/', 'commenter_id': '', 'commenter_url': 'acebook.com/robert.lungal.?fref=nf&rc=p&__tn__=R', 'commenter_name': 'Robert Lungal', 'commenter_meta': None, 'comment_text': 'Washes away nesting sites?', 'comment_time': datetime.datetime(, , , , , ), 'comment_image': None, 'comment_reactors': [], 'comment_reactions': None, 'comment_reaction_count': None}, {'comment_id': '', 'comment_url': 'acebook.com/', 'commenter_id': '', 'commenter_url': 'acebook.com/tim.j.huff?fref=nf&rc=p&__tn__=R', 'commenter_name': 'Tim Huff Jr', 'commenter_meta': None, 'comment_text': 'Hector Fernandez you understand how hard it is for them to take off, right??', 'comment_time': datetime.datetime(, , , , , ), 'comment_image': None, 'comment_reactors': [], 'comment_reactions': None, 'comment_reaction_count': None}]",0
7,",,acebook.com/,,acebook.com/juanrafaelpalomo?fref=nf&rc=p&__tn__=R,Tunko Maclovio,,Hector Fernandez Simon,-- ::,,[],,,",N
8,",,acebook.com/,,acebook.com/melissa.cheyne.?fref=nf&rc=p&__tn__=R,Melissa Lee,,Hector Fernandez probably messes with thier food supply,-- ::,,[],,,",N
9,",,acebook.com/,,acebook.com/robert.lungal.?fref=nf&rc=p&__tn__=R,Robert Lungal,,Washes away nesting sites?,-- ::,,[],,,",N
10,",,acebook.com/,,acebook.com/tim.j.huff?fref=nf&rc=p&__tn__=R,Tim Huff Jr,,Hector Fernandez you understand how hard it is for them to take off, right??,-- ::,,[],,,",0
11,",,acebook.com/,,acebook.com/tom.sander.?fref=nf&rc=p&refid=&__tn__=R,Tom Sander,,Stay away from Little Pyongyang up on the north side tho.",N
12,"Not the friendliest neighborhood.,-- ::,,[],,,[]",0
13,",,acebook.com/,,acebook.com/RajeevSinghSisodiyaRon?fref=nf&rc=p&refid=&__tn__=R,Rajeev Singh Sisodiya,,Big loss of human lives. EU, UN and African Union must come to help poor people.,-- ::,,[],,,[]",0
14,",,acebook.com/,,acebook.com/dagen.toteng?fref=nf&rc=p&refid=&__tn__=R,DaGen Mopati Toteng,,Facing snakes?🤣, those snakes would have been there before those epic floods.,-- ::,,[],,,[]",N
15,",,acebook.com/,,acebook.com/stephan.bernhard.?fref=nf&rc=p&refid=&__tn__=R,Stephan Bernhard,,South Sudanese are paying the price for something that they are very much the very last ones to be responsible for. Climate change, deforestation and over population are the main reasons, and for reasons they are responsible!,-- ::,,[],,,[]",1
16,",,acebook.com/,,acebook.com/marietta.guanlao?fref=nf&rc=p&refid=&__tn__=R,Marietta Guanlao,,bless those who are having pain and dry their tears now my lord.keep peace to the only world we live in.🥰😇🙏✌,-- ::,,[],,,[]",0
17,",,acebook.com/,,acebook.com/caprice.gaca?fref=nf&rc=p&refid=&__tn__=R,Caprice GacaWasko,,So very sad. Prayers for all the Sudanese people, the flora and fauna as well.,-- ::,,[],,,[]",0
18,",,acebook.com/,,acebook.com/mercedes.nunez.?fref=nf&rc=p&refid=&__tn__=R,Mercedes Craig,,Diyos ko po yan hirap klaban gutom today there are some lands that cannot be farmed anymore they became eroded & desert na,-- ::,,[],,,[]",0
19,",,acebook.com/,,acebook.com/watas/?rc=p&refid=&__tn__=%ER,برنامج ابن البلد تقديم الاعلامي اسلام فهمي eslam fahmy,,هااي,-- ::,,[],,,[]",N
20,",,acebook.com/,,acebook.com/barry.wedderburn?fref=nf&rc=p&refid=&__tn__=R,Barry Wedderburn,,First paragraph told she has children . And that's the bottom line of humanities and the planets problem.",0
21,"OVER POPULATION,-- ::,,[],,,[]",0
22,",,acebook.com/,,acebook.com/brian.walton.?fref=nf&rc=p&refid=&__tn__=R,Brian Walton,,I think they face those things wether it's flooded or not.,-- ::,,[],,,[{'comment_id': '', 'comment_url': 'acebook.com/', 'commenter_id': '', 'commenter_url': 'acebook.com/scott.holloway.?fref=nf&rc=p&__tn__=R', 'commenter_name': 'Scott Holloway', 'commenter_meta': 'Top Fan', 'comment_text': 'Brian Walton', 'comment_time': datetime.datetime(, , , , , ), 'comment_image': 'edia.tenor.co/images/cfeaebcabacdc/tenor.gif?itemid=&fbclid=IwARUbILuCSJbcmLxyqAtaNyOpdrLbbwxuLzipxOorzxxQGH-ymJSQ', 'comment_reactors': [], 'comment_reactions': None, 'comment_reaction_count': None}]",1
23,",,acebook.com/,,acebook.com/scott.holloway.?fref=nf&rc=p&__tn__=R,Scott Holloway,Top Fan,Brian Walton,-- ::,edia.tenor.co/images/cfeaebcabacdc/tenor.gif?itemid=&fbclid=IwARUbILuCSJbcmLxyqAtaNyOpdrLbbwxuLzipxOorzxxQGH-ymJSQ,[],,,",N
24,",,acebook.com/,,acebook.com/louisn.meghan?fref=nf&rc=p&refid=&__tn__=R,Louisnmeghan Aguirre,,Sucks that money keeps people from being helpful.,-- ::,,[],,,[]",N
25,",,acebook.com/,,acebook.com/louisn.meghan?fref=nf&rc=p&refid=&__tn__=R,Louisnmeghan Aguirre,,Help them build better houses. We all know they broke help them.,-- ::,,[],,,[]",1
26,",,acebook.com/,,acebook.com/malin.ivanov.?fref=nf&rc=p&refid=&__tn__=R,Малин Пешин,,At the same time there's American COAL power stations in Stara Zagora (Bulgaria) with years contracts for far more expensive electricity and on top of that Western Europe sending more than  tons of domestic and toxic waste to be burn in Bulgaria every year. Yes EU got a big problem but is not the coal , it's greed and throw away culture.,-- ::,,[],,,[{'comment_id': '', 'comment_url': 'acebook.com/', 'commenter_id': '', 'commenter_url': 'acebook.com/jayne.mamasimba?fref=nf&rc=p&__tn__=R', 'commenter_name': 'Jayne Mamasimba', 'commenter_meta': None, 'comment_text': Малин Пешин you are right but it's all countries that have the one same problem......th\ney hide who they provide dirty fuels or power to, the powerful take money/favours (corruption) from fossil fuel countries & pensions are tied up with fossil fuels. Saudi Arabia refuses to reduce oil exploration & new fields because they have as yet no other form of income & they won't give up their rich have-it-all lifestyle. Australia won't end it's coal production or new fields so adding all this up any COP past, present or future is a complete waste of time & money. It's not just a greenwash it's total corruption of those in power., 'comment_time': datetime.datetime(, , , , , ), 'comment_image': None, 'comment_reactors': [], 'comment_reactions': None, 'comment_reaction_count': None}, {'comment_id': '', 'comment_url': 'acebook.com/', 'commenter_id': '', 'commenter_url': 'acebook.com/malin.ivanov.?fref=nf&rc=p&__tn__=R', 'commenter_name': 'Малин Пешин', 'commenter_meta': None, 'comment_text': 'Jayne Mamasimba 🎯', 'comment_time': datetime.datetime(, , , , , ), 'comment_image': None, 'comment_reactors': [], 'comment_reactions': None, 'comment_reaction_count': None}]",0
27,",,acebook.com/,,acebook.com/jayne.mamasimba?fref=nf&rc=p&__tn__=R,Jayne Mamasimba,,Малин Пешин you are right but it's all countries that have the one same problem......th",N
28,"ey hide who they provide dirty fuels or power to, the powerful take money/favours (corruption) from fossil fuel countries & pensions are tied up with fossil fuels. Saudi Arabia refuses to reduce oil exploration & new fields because they have as yet no other form of income & they won't give up their rich have-it-all lifestyle. Australia won't end it's coal production or new fields so adding all this up any COP past, present or future is a complete waste of time & money. It's not just a greenwash it's total corruption of those in power.,-- ::,,[],,,",N
29,",,acebook.com/,,acebook.com/malin.ivanov.?fref=nf&rc=p&__tn__=R,Малин Пешин,,Jayne Mamasimba 🎯,-- ::,,[],,,",N
30,",,acebook.com/,,acebook.com/harold.teekman?fref=nf&rc=p&refid=&__tn__=R,Harold Teekman,,How in the hell are you targetting Bulgaria of all places when GERMANY IS RIGHT THERE. They wanted to be greener, but didnt want nuclear, so they closed their nuclear plants and erected coal plants.",0
31,"What a clown world we live in 🤡,-- ::,,[],,,[]",N
32,",,acebook.com/,,acebook.com/mikecarlo.diano?fref=nf&rc=p&refid=&__tn__=R,Gaius Julius Cesar,,Blah! Blah! Blah!,-- ::,,[],,,[]",0
33,",,acebook.com/,,acebook.com/axel.knight.?fref=nf&rc=p&refid=&__tn__=R,Axel Knight,,So much non recyclable radioactive hazardous waste is going to he produced by this.,-- ::,,[],,,[{'comment_id': '', 'comment_url': 'acebook.com/', 'commenter_id': '', 'commenter_url': 'acebook.com/getfitwithzumba?fref=nf&rc=p&__tn__=R', 'commenter_name': 'Christine Heit', 'commenter_meta': None, 'comment_text': 'Axel Knight better than the coal and manure burning they do to get energy…', 'comment_time': datetime.datetime(, , , , , ), 'comment_image': None, 'comment_reactors': [], 'comment_reactions': None, 'comment_reaction_count': None}, {'comment_id': '', 'comment_url': 'acebook.com/', 'commenter_id': '', 'commenter_url': 'acebook.com/pdeal?fref=nf&rc=p&__tn__=R', 'commenter_name': 'Phillip M Deal', 'commenter_meta': 'Top Fan', 'comment_text': 'How is radioactive waste created by solar panels, in lighten me.', 'comment_time': datetime.datetime(, , , , , ), 'comment_image': None, 'comment_reactors': [], 'comment_reactions': None, 'comment_reaction_count': None}, {'comment_id': '', 'comment_url': 'acebook.com/', 'commenter_id': '', 'commenter_url': 'acebook.com/tobhey?fref=nf&rc=p&__tn__=R', 'commenter_name': 'Tobia Anzanello', 'commenter_meta': None, 'comment_text': 'Phillip M Deal simple they say solar energy but you buy nuclear from other countries', 'comment_time': datetime.datetime(, , , , , ), 'comment_image': None, 'comment_reactors': [], 'comment_reactions': None, 'comment_reaction_count': None}]",1
34,",,acebook.com/,,acebook.com/getfitwithzumba?fref=nf&rc=p&__tn__=R,Christine Heit,,Axel Knight better than the coal and manure burning they do to get energy…,-- ::,,[],,,",1
35,",,acebook.com/,,acebook.com/pdeal?fref=nf&rc=p&__tn__=R,Phillip M Deal,Top Fan,How is radioactive waste created by solar panels, in lighten me.,-- ::,,[],,,",0
36,",,acebook.com/,,acebook.com/tobhey?fref=nf&rc=p&__tn__=R,Tobia Anzanello,,Phillip M Deal simple they say solar energy but you buy nuclear from other countries,-- ::,,[],,,",1
37,",,acebook.com/,,acebook.com/richard.nichols.?fref=nf&rc=p&refid=&__tn__=R,Richard Nichols,,Carrying a solar panel on your back just so that you can charge your mobile phone 🤔,-- ::,,[],,,[]",N
38,",,acebook.com/,,acebook.com/joe.corzo?fref=nf&rc=p&refid=&__tn__=R,Joe Corzo - SolarQuest,,Picture of SQ installing customers solar before end of yr. just so they can take advantage of RTC.,-- ::,,[],,,[]",1
39,",,acebook.com/,,acebook.com/geoff.stedman?fref=nf&rc=p&refid=&__tn__=R,Geoff Stedman,,Looking at the clear skies - great choice!,-- ::,,[],,,[]",1
40,",,acebook.com/,,acebook.com/jpatrick.miculka?fref=nf&rc=p&refid=&__tn__=R,J Patrick Mičulka,,It is cheaper to build a new solar facility almost anywhere in the world than it is to just to maintain an existing coal facility—and nevermind the huge costs involved in disposing of coal wastes.,-- ::,,[],,,[{'comment_id': '', 'comment_url': 'acebook.com/', 'commenter_id': '', 'commenter_url': 'acebook.com/JulianMatias?fref=nf&rc=p&__tn__=R', 'commenter_name': 'Julian Matias', 'commenter_meta': None, 'comment_text': 'J Patrick Mičulka one runs hs... cant compare', 'comment_time': datetime.datetime(, , , , , ), 'comment_image': None, 'comment_reactors': [], 'comment_reactions': None, 'comment_reaction_count': None}, {'comment_id': '', 'comment_url': 'acebook.com/', 'commenter_id': '', 'commenter_url': 'acebook.com/jpatrick.miculka?fref=nf&rc=p&__tn__=R', 'commenter_name': 'J Patrick Mičulka', 'commenter_meta': None, 'comment_text': 'Julian Matias Power some of the time is much better than power none of the time, correct? Building a reliable power grid to supply these hard to reach locations is not going to happen any time soon, and it is going to cost a great deal of money, and will add to the carbon footprint in perpetuity. Also, maintaining a reliable system like that is going to be extremely iffy, at best. On the other hand, battery technology is improving by leaps and bounds.', 'comment_time': datetime.datetime(, , , , , ), 'comment_image': None, 'comment_reactors': [], 'comment_reactions': None, 'comment_reaction_count': None}, {'comment_id': '', 'comment_url': 'acebook.com/', 'commenter_id': '', 'commenter_url': 'acebook.com/marc.bjorg?fref=nf&rc=p&__tn__=R', 'commenter_name': 'Marc Bjorg', 'commenter_meta': None, 'comment_text': 'J Patrick Mičulka , using Chinese solar cells made with coal energy and slave labor.', 'comment_time': datetime.datetime(, , , , , ), 'comment_image': None, 'comment_reactors': [], 'comment_reactions': None, 'comment_reaction_count': None}]",1
41,",,acebook.com/,,acebook.com/JulianMatias?fref=nf&rc=p&__tn__=R,Julian Matias,,J Patrick Mičulka one runs hs... cant compare,-- ::,,[],,,",N
42,",,acebook.com/,,acebook.com/jpatrick.miculka?fref=nf&rc=p&__tn__=R,J Patrick Mičulka,,Julian Matias Power some of the time is much better than power none of the time, correct? Building a reliable power grid to supply these hard to reach locations is not going to happen any time soon, and it is going to cost a great deal of money, and will add to the carbon footprint in perpetuity. Also, maintaining a reliable system like that is going to be extremely iffy, at best. On the other hand, battery technology is improving by leaps and bounds.,-- ::,,[],,,",1
43,",,acebook.com/,,acebook.com/marc.bjorg?fref=nf&rc=p&__tn__=R,Marc Bjorg,,J Patrick Mičulka , using Chinese solar cells made with coal energy and slave labor.,-- ::,,[],,,",1
44,",,acebook.com/,,acebook.com/fredrickh.ward?fref=nf&rc=p&refid=&__tn__=R,Fredrick H Ward,,These people don't even think about what they are saying.,-- ::,,[],,,[{'comment_id': '', 'comment_url': 'acebook.com/', 'commenter_id': '', 'commenter_url': 'acebook.com/jlandwehr?fref=nf&rc=p&__tn__=R', 'commenter_name': 'Jason Landwehr', 'commenter_meta': None, 'comment_text': 'Fredrick H Ward Which people? Which sayings? What is your argument for or against? What an utterly pointless comment. Did you put much thought into it before you posted it? ;)', 'comment_time': datetime.datetime(, , , , , ), 'comment_image': None, 'comment_reactors': [], 'comment_reactions': None, 'comment_reaction_count': None}, {'comment_id': '', 'comment_url': 'acebook.com/', 'commenter_id': '', 'commenter_url': 'acebook.com/angel.bonoso?fref=nf&rc=p&__tn__=R', 'commenter_name': 'Ángel Bonoso', 'commenter_meta': None, 'comment_text': 'Fredrick H Ward no sabes ni lo que hablas', 'comment_time': datetime.datetime(, , , , , ), 'comment_image': None, 'comment_reactors': [], 'comment_reactions': None, 'comment_reaction_count': None}]",0
45,",,acebook.com/,,acebook.com/jlandwehr?fref=nf&rc=p&__tn__=R,Jason Landwehr,,Fredrick H Ward Which people? Which sayings? What is your argument for or against? What an utterly pointless comment. Did you put much thought into it before you posted it? ;),-- ::,,[],,,",0
46,",,acebook.com/,,acebook.com/angel.bonoso?fref=nf&rc=p&__tn__=R,Ángel Bonoso,,Fredrick H Ward no sabes ni lo que hablas,-- ::,,[],,,",0
47,",,acebook.com/,,acebook.com/donna.tong.?fref=nf&rc=p&refid=&__tn__=R,Donna Tong,,Workers help to carry solar penel to village cover picture,-- ::,,[],,,[]",1
48,",,acebook.com/,,acebook.com/john.parkhurst.?fref=nf&rc=p&refid=&__tn__=R,John Parkhurst,,I",N
49,"Used to talk about this when I was an infant. I got the idea from seeing the farmers here with acres of plastic over the feild... I could see Heat waves and knew there had to be a ways to harness solar energy. Technology is katching up,-- ::,,[],,,[]",1
50,",,acebook.com/,,acebook.com/hamza.abotlal?fref=nf&rc=p&refid=&__tn__=R,Hamza Abotlal,,ياريت بس,-- ::,,[],,,[]",N
51,",,acebook.com/,,acebook.com/hermaci/?rc=p&refid=&__tn__=%ER,Ahmed Hermaçi,,🌺🌺,-- ::,,[],,,[]",N
52,",,acebook.com/,,acebook.com/clay.rost?fref=nf&rc=p&refid=&__tn__=R,Clay Rost,,The only safe nuclear energy solar.,-- ::,,[],,,[]",1
53,",,acebook.com/,,acebook.com/john.rudd.?fref=nf&rc=p&refid=&__tn__=R,John Rudd,,Don’t make me laugh. They can’t make there worthless climate change by . Coal is the biggest producer of electricity.,-- ::,,[],,,[]",1
54,",,acebook.com/,,acebook.com/pdeal?fref=nf&rc=p&refid=&__tn__=R,Phillip M Deal,Top Fan,The sun produces more energy then we could ever use.,-- ::,,[],,,[]",1
