0 "ูู ุงุญูุง ุทูุงุจ ูุชุฎุฑุฌูุง ููุง ุดููุง ุชูุธูู
ููุง ุญุชู ุงุชุทูุนุชูุง ุนูููุง"
1 "ูุงูุช ุจุงูู ุฎูุฑ"
2 "Every year and the teacher shouted inspiration with a thousand goodness, giving and health.
A salute of appreciation to my professor Yahya ๐ท"
3 "ูู ุนุงู ููู ุงูุงูุณุชุฑูุชุฑ ูุงูTa's ุจุงูู ุฎูุฑ โฅ๏ธ๐"
4 "Great Team Good luck all"
5 "ูููุฑูู ุญุจุงูุจูุง. ูู ูุงุณ ูุด ูุนูู ูู ุงูุตูุฑุฉ ุจุณ ูููุจูู ูุนูู."
6 "Samah Hamed"
7 "ุชุฎุตุต ุงูู ุณุจุฑุงูู ุจุฒุจุท ุงุฏุจู"
8 "ุตููุจ ุงูุญุณูุงุช"
9 "ูุดุงู ุงุจูุฌููู"
